#
# Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH
# under one or more contributor license agreements. Licensed under a commercial license.
# You may not use this file except in compliance with the commercial license.
#
camunda.engine.it.host=localhost
camunda.engine.it.port=8080
camunda.engine.it.plugin.endpoint=/engine-it-plugin
camunda.engine.rest.engines.endpoint=/engine-rest/engine/
camunda.engine.version=${camunda.engine.version}
camunda.engine.serialization.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
zeebe.docker.version=${zeebe.docker.version}
database.type=${database.type}

# Note: this needs to be in sync with the default name configured in it-config.yaml
camunda.optimize.engine.default.name=integrationTest